{
    "name": "example-react-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc -b && vite build && node generate-i18n-html.js",
        "preview": "vite preview --host",
        "watch": "vite build --watch",
        "lint": "npx eslint src/",
        "format": "npx prettier --write \"**/*.{html,css,scss,js,ts,jsx,tsx,json}\"",
        "check-format": "prettier --check \"**/*.{html,css,scss,js,ts,jsx,tsx,json}\""
    },
    "dependencies": {
        "@fontsource/manrope": "^5.2.8",
        "@tanstack/react-query": "^5.90.21",
        "framer-motion": "^12.30.0",
        "lodash": "^4.17.21",
        "mobx": "^6.13.7",
        "mobx-react": "^9.2.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-router": "^7.13.1",
        "sass": "^1.85.0",
        "swiper": "^12.1.0"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.15",
        "@types/node": "^25.2.0",
        "@types/react": "^19.2.10",
        "@types/react-dom": "^19.0.2",
        "@typescript-eslint/parser": "^8.54.0",
        "@vite-pwa/assets-generator": "^1.0.2",
        "@vitejs/plugin-react-swc": "^4.2.3",
        "eslint": "^10.0.0",
        "prettier": "^3.6.2",
        "sharp": "^0.34.3",
        "sharp-ico": "^0.1.5",
        "svgo": "^4.0.0",
        "typescript": "^5.9.3",
        "vite": "^7.1.2",
        "vite-plugin-image-optimizer": "^2.0.2",
        "vite-plugin-pwa": "^1.2.0"
    },
    "overrides": {
        "serialize-javascript": "^7.0.3"
    }
}
